body {
    background-color: #695e7f;
    font-family: Arial, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    background-color: rgb(59, 138, 85);
    justify-content: space-between;
    height: 4rem;
    font-size: x-small;
}

.header img {
    height: 4rem;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.layout {
    display: flex;
}

.sidebar {
    display: flex;
    height: 100vh;
    width: 10vw;
    padding: 20px;
    background-color: #f4f4f4;
    flex-direction: column;
    align-items: start;
    background-color: rgb(84, 125, 136);
}

h4 {
    display: inline;
    margin: 5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.gallery {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2 {
    grid-column: 3/5;
    grid-row: 1/2;
}

.item3 {
    grid-column: 5/7;
    grid-row: 1/2;
}

.item4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10%;
    padding: 10px;
    text-align: center;
    /* height: 40vh; */
}

.product img {
    width: 13rem;
    height: 10rem;
}

button {
    border-radius: 15%;
    background-color: rgb(220, 102, 18);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer{
    display: flex;
    background-color: rgb(59, 138, 85);
    height: 4rem;
    justify-content: center;
    align-items: center;
    font-size: large;
}